PORT = 3000
MONGO_URL = mongodb+srv://codewithredz:ecommerce1234@ecommerce.zript26.mongodb.net/Ecommerce?appName=Ecommerce 
JWT_SECRET_KEY = mySecretKey
JWT_EXPIRES_IN = 3d
EXPIRES_COOKIE = 3
SMTP_SERVICE = "gmail"
SMTP_EMIAL = redzking002@gmail.com
SMTP_PASSWORD = gtjl alay htvw wqog
CLOUD_NAME = dn9vddj65
API_KEY= 779267478355472
API_SECRET = uPuAOczcN0nStDMkCycaqqim_P4
FRONTEND_URL= http://localhost:5173
RAZOR_PAY_API_KEY = rzp_test_CuqGH8WDBSaVF6
RAZOR_PAY_SECRET_KEY = MOMzfvoMlUsRMPlja9Mjjaqk
NODE_ENV = DEVELOPMENT